{
    "clientid": "",
    "token": "",
    "owner": "",
    "prefix": "nano ",
    "plugins": [
        {
            "functions": [
                {
                    "package": "dice",
                    "name": "D6",
                    "alias": "d6",
                    "info": "rolls a regular dice"
                },
                {
                    "package": "dice",
                    "name": "Roll",
                    "alias": "roll",
                    "info": "rolls a random number between 0 and n"
                },
                {
                    "package": "test",
                    "name": "Test",
                    "alias": "test",
                    "info": "test"
                }
            ]
        }
    ]
}